src/MainWindow.xaml

<Window x:Class="WYW.DownloadStandardDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.DownloadStandardDocument"
        xmlns:wyw="http://wangyanwei.com/ui"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowNormalStyle}"
        Title="ISO/IEC/YY/GB标准文档下载器 V1.0" Height="768" Width="1024" FontSize="16">
   
    <Grid Margin="20,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Grid.ColumnSpan="4" Margin="0,10" Name="txtKeyWords"
                         wyw:TextBoxElement.InputHint="请输入标准号，例如：YY0664"/>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True" Content="未实施" Name="chbCondition1"/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" Content="现行" Name="chbCondition2"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="部分废止" Name="chbCondition3"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Content="废止" Name="chbCondition4"/>
            </Grid>
           
            <Button Grid.Column="1"  Content="搜索"  Height="60" Margin="20,0,0,0" Click="btnSearch_Click"/>
            <Button Grid.Column="2"  Content="下载"  Height="60" Margin="20,0,0,0" Click="btnDownload_Click"/>
        </Grid>
        <DataGrid Grid.Row="1"  Margin="0,10"  IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding result}" Name="myListView">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标准编号" Width="2*" Binding="{Binding Code}" />
                <DataGridTextColumn Header="标准名称" Width="7*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="状态" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="下载" Width="*" Binding="{Binding IsCanDownload}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Margin="20,0,0,0" Content="上一页" Click="btnPrevious_Click"/>
            <Button Grid.Column="2"  Margin="20,0,0,0" Content="下一页" Click="btnNext_Click"/>
            <TextBlock Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="当前页：{0}，总页数：{1}，总条数：{2}">
                        <Binding Path="page"/>
                        <Binding Path="totalPageCount" />
                        <Binding Path="totalCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
